<!DOCTYPE html>
<html lang="de">
<head>
  
  <title>Das neue Spiel - Cows vs. Ducks</title>
  
  <meta name="description" content="Cows vs. Ducks ist ein Spiel für Windows. Kämpfe mit Kühen gegen Enten - oder mit Enten gegen Kühe.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/Cows-vs-Ducks/game/main/Tatrus/Logo.svg" />
  <link rel="icon" href="https://raw.githubusercontent.com/Cows-vs-Ducks/game/main/Tatrus/Logo.svg">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-201891407-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-201891407-1');
  </script>
  
  <script src="https://api.websynthesis.org/stars/v2/stars.js"></script>
  
</head>

<body style="background-image:url(https://i.pinimg.com/originals/b0/64/30/b06430ca306f525c5a3f0dd82dda1f04.jpg)">
  
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/60edbb16649e0a0a5ccc026a/1faga5khd';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
  
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#download">Download</a></li>
  <li><a href="kommentar.html">Kommentare</a></li>
  <li><a href="contact.html">Kontakt</a></li>
  </ul>
  
  <center>
    
    <font color="white">
    
    <h1>Das neue Spiel: Cows vs. Ducks</h1>
    <br><br><br>
  
    Cows  vs. Ducks ist ein brandneues Spiel für Windows und es ist bald fertig!<br><br>
    Du kannst es dann hier herunterladen.<br><br>
    Außerdem kannst du uns per E-Mail unter cows.vs.ducks@gmail.com<br><br>
    erreichen, du kannst uns unten im Chat schreiben oder du kannst uns über<br><br>
    das Kontaktformular(über Kontakt oben) eine Mitteilung senden.<br><br>
    Wir freuen uns über alle Fragen und Ideen. Gerne kannst du uns unten auch<br><br>
    Bewerten oder einen Kommentar schreiben.
      
    <br><br><br><br><br><br>
      
    <div class="stars" data-name="cows-vs-ducks"></div>
      
    <br><br><br><br>
    
    
    </font>
    
    Wir sind Tatrus <img src="https://raw.githubusercontent.com/Cows-vs-Ducks/game/main/Tatrus/Logo.svg" width="50" height=50" alt="Tatrus-logo">
    
  </center>
</body>
</html>
